<!DOCTYPE html>
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">  
<script src="jquery-1.11.3.min.js"></script>  
<script src="jquery.mobile-1.4.5.min.js"></script>  
</head>
<body>
<div data-role="page" id="productsPage">
<div data-role="header">
<a href="products.html" data-icon="info">Back</a>
<h1>KONVERTIBEL</h1>
<a href="index.html" data-icon="home">Home</a>
</div>
<div data-role="content">
<p>
Sebuah mobil yang mempunyai atap fleksibel sehingga bisa digunakan dengan atap terbuka atau tertutup. Biasanya juga disebut cabriolet atau roadster.
</p>
<ul>Contoh :
<li>Honda s2000</li>
<li>Volkswagen Eos</li>
<li>Volvo c70</li>
</ul>
</div>
<img src="images/c1.JPG">
<img src="images/c2.JPG">
<div data-role="footer" data-position="fixed" datafullscreen="
true">
<h4>Copyright @rudyoct &copy; 2015</h4>
</div>
</div>
</body>
</html>