<!DOCTYPE html>
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">  
<script src="jquery-1.11.3.min.js"></script>  
<script src="jquery.mobile-1.4.5.min.js"></script>  
</head>
<body>
<div data-role="page" id="productsPage">
<div data-role="header">
<a href="products.html" data-icon="info">Back</a>
<h1>MOBIL MIKRO</h1>
<a href="index.html" data-icon="home">Home</a>
</div>
<div data-role="content">
<p>
Mobil jenis ini merupakan jenis mobil di antara mobil dan motor. Biasanya menggunakan mesin di bawah 1000 cc dan kebanyakan untuk 2 penumpang. Beberapa malah menggunakan tiga roda. Mobil jenis ini populer di Eropa. Salah satu contoh mobil mikro modern adalah Smart Fortwo.
</p>
<ul>Contoh :
<li>Isetta</li>
<li>Messerschmitt microcar</li>
<li>Subaru 360</li>
<li>Tata Nano</li>
<li>GEA</li>
</ul>
</div>
<img src="images/m1.JPG">
<img src="images/m2.JPG">
<div data-role="footer" data-position="fixed" datafullscreen="
true">
<h4>Copyright @rudyoct &copy; 2015</h4>
</div>
</div>

</body>
</html>