<!DOCTYPE html>
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">  
<script src="jquery-1.11.3.min.js"></script>  
<script src="jquery.mobile-1.4.5.min.js"></script>  
</head>
<body>
<div data-role="page" id="hatch">
<div data-role="header">
<a href="products.html" data-icon="info">Back</a>
<h1>MOBIL SPORT - MUSCLE</h1>
<a href="index.html" data-icon="home">Home</a>
</div>
<div data-role="content">
<p>
Mobil berukuran tidak terlalu besar dengan performa dan pengendalian yang baik. Terkadang mobil ini terinsipirasi dari mobil balap. Kelasnya bermacam-macam, mulai dari Lotus Elise dan Mazda MX-5, sampai model yang sangat bertenaga seperti Dodge Viper.
</p>
<ul>Contoh :
<li>Pontiac GTO</li>
<li>fERARRI</li>
<li>Corvette</li>
</ul>
</div>
<img src="images/sp1.JPG">
<img src="images/sp2.JPG">
<img src="images/sp3.JPG">
<div data-role="footer" data-position="fixed" datafullscreen="true">
<h4>Copyright @rudyoct &copy; 2015</h4>
</div>
</div>

</body>
</html>